DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password


GEMINI_API_KEY=AIzaSyCW30fQoTkp1tSFiJIaelCRCvgtIUvOzFQ

EMAIL_ADDRESS=rrahul.kumar.5890@gmail.com
EMAIL_PASSWORD=zvsr aulp lagf lcme

ADMIN_SECRET_KEY=7104